WinMetadata\Windows.winmd
Assets\icon_user.svg
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\TSC.png
Assets\TSC.svg
Assets\Wide310x150Logo.scale-200.png
App.xbf
Assets\tenniscourt_basic.xbf
Components\PlayerCard.xbf
Components\PlayerCard_old.xbf
Components\Sample.xbf
Judge.xr.xml
MainPage.xbf
Properties\Default.rd.xml
